# NewTestRepo

./: AndroidTestNg.xml  Extent.html  dummy.rtf  iOSTestNg.xml  pom.xml  testNg.xml
src/main/resources/: config.properties
src/test/java/MethodClass/: BaseTest.java
src/test/java/Tests/: AndroidLoginTests.java  LoginTests.java
src/test/java/Utils/: config.properties  testUtils.java
src/test/java/app/My Demo App.app/: Assets.car  Info.plist  My Demo App
src/test/java/app/My Demo App.app/Base.lproj/Authentication.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  LoginViewController.nib  UINavigationController-BXJ-gN-Bmn.nib
src/test/java/app/My Demo App.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/java/app/My Demo App.app/Frameworks/EasyTipView.framework/: EasyTipView  Info.plist
src/test/java/app/My Demo App.app/Frameworks/EasyTipView.framework/_CodeSignature/: CodeResources
src/test/java/app/My Demo App.app/Frameworks/FormTextField.framework/: FormTextField  Info.plist
src/test/java/app/My Demo App.app/Frameworks/FormTextField.framework/_CodeSignature/: CodeResources
src/test/java/app/My Demo App.app/Menu.storyboardc/: 0kB-pd-9md-view-xMB-Pg-wRT.nib  A9x-LU-0LF-view-0DP-GA-mNz.nib  AboutViewController.nib  DrawingViewController.nib  FKo-et-tGB-view-0jQ-FI-O63.nib  FaceIdViewController.nib  GeoLocationViewController.nib  Info.plist  MenuViewController.nib  PushNotificationsViewController.nib  QRCodeScannerViewController.nib  ReportABugDebugViewController.nib  S8k-Me-vCc-view-bAi-GW-73I.nib  VUP-Es-prx-view-kkx-yq-jql.nib  WebViewHandlerViewController.nib  WebViewViewController.nib  YUh-FJ-LG5-view-q5x-CA-UQJ.nib  mNR-aM-dIw-view-rrb-QV-I5L.nib  uOA-pA-dGO-view-poL-PE-uVP.nib  vwH-kQ-wo4-view-mla-Y9-rhU.nib  z5c-Cx-WQ1-view-fHW-RG-VSM.nib
src/test/java/app/My Demo App.app/TabBar.storyboardc/: 3O9-el-4t9-view-3dq-d6-cse.nib  6E1-E8-wI4-view-Ytt-Kn-xdo.nib  90b-TK-aLh-view-S6c-Oh-3uF.nib  BLp-WG-JHm-view-TPz-C6-g1O.nib  CatalogViewController.nib  CheckoutCompleteViewController.nib  Gf8-Qh-8fM-view-cMW-3O-q9z.nib  Info.plist  MyCartViewController.nib  ODi-lD-SA6-view-fFI-tU-m9Y.nib  PaymentMethodViewController.nib  ProductPageDetailViewController.nib  ReviewYourOrderViewController.nib  ShippingAddressViewController.nib  UINavigationController-y4s-4M-PJF.nib  rBA-6E-4nt-view-Y5i-4v-I9p.nib
src/test/java/app/My Demo App.app/_CodeSignature/: CodeResources
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AndroidLoginPage.java  LoginPage.java
src/test/java/reports/: ExtentReport.java
